#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendegallardb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uooiojlonvwiiphx:6396IyeiJkeh5iUU2jQF@bfqqj4hjhtfq19fmpvwu-mysql.services.clever-cloud.com:3306/bfqqj4hjhtfq19fmpvwu
#spring.datasource.username=uooiojlonvwiiphx
#spring.datasource.password=6396IyeiJkeh5iUU2jQF

#JWT
jwt.secret = secret
jwt.expiration = 3600
